spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hr_recruitment_assistant_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#FOR EMAIL SENDING
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=olivaresmarkanthony14@outlook.com
spring.mail.password=09095082474Oliy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true